# flutter_test

./: README.md  codemagic.yaml  esc.txt  pubspec.yaml  tmp_block.txt
android/: build.gradle  settings.gradle  settings.gradle - 副本.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lcs1/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  some_service.dart
lib/core/: bootstrap.dart
lib/core/di/: providers.dart
lib/core/theme/: app_theme.dart
lib/data/repositories/: effect_repository.dart  mock_experience_repository.dart
lib/data/sources/: mock_experience_data.dart
lib/domain/entities/: blessing_message.dart  festive_effect.dart  interaction_idea.dart
lib/domain/services/: countdown_service.dart
lib/domain/value_objects/: countdown_snapshot.dart  countdown_target.dart
lib/presentation/app/: aurora_showcase_app.dart
lib/presentation/effects/controllers/: effect_providers.dart
lib/presentation/effects/widgets/: effect_preview_page.dart
lib/presentation/interaction/controllers/: interaction_providers.dart  interaction_trigger_controller.dart
lib/presentation/shared/: aurora_background.dart  aurora_trails_layer.dart  bell_chime_layer.dart  candy_cane_rain_layer.dart  cookie_baking_layer.dart  crystal_particle_layer.dart  firework_burst_layer.dart  frost_transition_layer.dart  frosted_card.dart  glowing_tree_layer.dart  lantern_drift_layer.dart  magic_dust_layer.dart  meteor_shower_layer.dart  midnight_clockwork_layer.dart  north_pole_mail_layer.dart  ribbon_portal_layer.dart  snowfall_layer.dart  star_choir_layer.dart  starry_village_layer.dart  toy_parade_layer.dart
lib/presentation/shared/audio/: festive_audio_controller.dart
lib/presentation/shell/: festival_showcase_page.dart
lib/presentation/stage/controllers/: blessing_message_controller.dart  countdown_provider.dart  device_capability_provider.dart  scene_controller.dart  stage_experience_controller.dart  stage_performance_advisor.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: examplle_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
